Acuario_Javier_EsmeradoVela/Contacto.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.Contacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela" xmlns:windowsforms="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        mc:Ignorable="d"
        Title="Contacto" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="#FF488286" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" CornerRadius="20,20,0,0" MouseLeftButtonDown="mousebuttondown">
                <Grid>

                    <Button Click="Salir"  Content="Salir" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Height="32" Width="61" RenderTransformOrigin="0.954,0.508" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFB0B0B"/>
                                <GradientStop Color="#FFFF5858" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>

            <Image Source="/Contacto.png" Margin="3,-17,389,332" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="38,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="19"/>
            <TextBlock Text="Nombre:" TextWrapping="Wrap" Margin="38,25,645,332" Grid.Row="1" Foreground="White"/>
            <TextBlock Text="Mail:" TextWrapping="Wrap" Margin="38,75,645,282" Grid.Row="1" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="38,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="19"/>
            <TextBlock Text="Teléfono:" TextWrapping="Wrap" Margin="38,129,645,228" Grid.Row="1" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="38,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="19"/>
            <TextBlock Text="Texto:" TextWrapping="Wrap" Margin="38,177,645,180" Grid.Row="1" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="38,198,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="69"/>
            <Button Content="Enviar" Margin="38,284,663,52" Grid.Row="1" Background="#FF74B0EC" Foreground="Black"/>
            <Image Source="/maps.jpg" Margin="276,54,23,4" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
