Acuario_Javier_EsmeradoVela/ControlPiscinas.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.ControlPiscinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela"
        mc:Ignorable="d"
        Title="ControlPiscinas" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundControlPiscinas.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="data" ItemsSource="{Binding Path=ListaSalas}" Width="700" BorderBrush="#FF488286" BorderThickness="0" HorizontalAlignment="Center" Margin="0,90,0,0" Height="293" VerticalAlignment="Top" Foreground="#FF196368" Grid.RowSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF459CC5"/>
                    <GradientStop Color="#FF488286" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Sala" Binding="{Binding Path=Nombresala}" Width="140"/>
                <DataGridTextColumn Header="Temperatura" Binding="{Binding Path=Temperatura}"  Width="140"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Path=Especie}" Width="140"/>
                <DataGridTextColumn Header="Fecha de Revision" Binding="{Binding Path=Fecharevision}"  Width="140"/>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Path=Tratamiento}"  Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Margin="50,29,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_añadir"  Content="AÑADIR" Grid.Column="0" Grid.Row="0" Width="100" Height="50" Click="AgregarSala">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF459CC5" Offset="0.106"/>
                        <GradientStop Color="#FF488286" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_modificar"  Content="MODIFICAR" Grid.Column="2" Grid.Row="0" Width="100" Height="50" Click="ModificarSala">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF459CC5" Offset="0.106"/>
                        <GradientStop Color="#FF488286" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_eliminar"  Content="ELIMINAR" Grid.Column="4" Grid.Row="0" Width="100" Height="50" Click="EliminarSala">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF459CC5" Offset="0.106"/>
                        <GradientStop Color="#FF488286" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_salir"  Content="Salir" Grid.Column="6" Grid.Row="0" Width="100" Height="50" Click="Salir" Foreground="White" FontWeight="Normal" FontSize="16" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC0909"/>
                        <GradientStop Color="#FFE03E3E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
