Acuario_Javier_EsmeradoVela/Crustaceos.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.Crustaceos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela"
        mc:Ignorable="d"
        Title="Crustaceos" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF488286">
        <Image Source="/CRUSTACEOS_TITLE.png" Margin="-96,0,-52,140"/>
        <Image Source="/images.jpg" Margin="3,125,424,107"/>
        <Image Source="/crustaceos_text.png" Margin="338,50,-21,90"/>
        <Button Click="Next"  Content="Next" HorizontalAlignment="Left" Margin="700,372,0,0" VerticalAlignment="Top" Height="27" Width="61" Background="#FFD2D2D2"/>
        <Button Click="Back"  Content="Back" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Height="27" Width="61" Background="#FFD2D2D2" RenderTransformOrigin="0.954,0.508"/>
        <Button Click="Salir"  Content="Salir" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Height="32" Width="61" RenderTransformOrigin="0.954,0.508" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB0B0B"/>
                    <GradientStop Color="#FFFF5858" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
