Acuario_Javier_EsmeradoVela/Home.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Background="#FFECECEC">



    <Grid>
        <Button
            Content="Control de Piscinas"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140" Height="53" FontSize="14" FontWeight="Normal" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" Click="ControlPiscinas" Margin="413,126,0,0" Background="#FF488286"/>

        <Button Content="Nuestras Salas"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140" Height="53" FontSize="14" FontWeight="Normal" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" Background="#FF488286"  Click="Salas" RenderTransformOrigin="0.59,0.476" Margin="611,126,0,0"/>

        <Button Content="Minijuegos"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140" Height="53" FontSize="14" FontWeight="Normal" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" Background="#FF488286" Click="Minijuegos" RenderTransformOrigin="0.59,0.476" Margin="413,239,0,0"/>

        <Button Content="Contacto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140" Height="53" FontSize="14" FontWeight="Normal" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" Background="#FF488286" Click="Contacto" RenderTransformOrigin="0.59,0.476" Margin="611,239,0,0"/>

        <Button Content="Salir" HorizontalAlignment="Left" Margin="727,21,0,0" VerticalAlignment="Top" Width="45" Height="32" Background="Red" Foreground="White" Click="Exit" FontSize="16" />
        <Image HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="363" Source="/wpbg.jpg"/>
        <Image HorizontalAlignment="Left" Height="181" Margin="-40,0,0,0" VerticalAlignment="Top" Width="442" Source="/MetaOceanTitle.png"/>
        <Image HorizontalAlignment="Left" Height="414" Margin="10,32,0,0" VerticalAlignment="Top" Width="345" Source="/txtI.png"/>


    </Grid>
</Window>
