Acuario_Javier_EsmeradoVela/Mamiferos.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.Mamiferos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela"
        mc:Ignorable="d"
        Title="Mamiferos" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF3C8C9E">
        <Image HorizontalAlignment="Left" Height="272" Margin="30,107,0,0" VerticalAlignment="Top" Width="279" Source="/conjunto-mamiferos-marinos_21565-44.jpg"/>
        <Image HorizontalAlignment="Left" Height="233" Margin="109,0,0,0" VerticalAlignment="Top" Width="785" Source="/MAMIFEROSMARINOS.png"/>
        <Image HorizontalAlignment="Left" Height="286" Margin="260,107,0,0" VerticalAlignment="Top" Width="540" Source="/RESMUNEMAMIFEROS.png"/>
        <Button Click="Next"  Content="Next" HorizontalAlignment="Left" Margin="700,372,0,0" VerticalAlignment="Top" Height="27" Width="61" Background="#FFD2D2D2"/>
        <Button Click="Salir"  Content="Salir" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Height="27" Width="61" RenderTransformOrigin="0.954,0.508" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB0B0B"/>
                    <GradientStop Color="#FFFF5858" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
