Acuario_Javier_EsmeradoVela/NewSala.xaml

<Window x:Class="Acuario_Javier_EsmeradoVela.NewSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario_Javier_EsmeradoVela"
        mc:Ignorable="d"
        Title="NewSala" Height="400" Width="350" FontStyle="Normal" WindowStyle="None">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFA3F1F1" Offset="1"/>
            <GradientStop Color="#FF008585"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Background="#FF488286">
        <Grid.RowDefinitions >
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre de Sala: " Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Temperatura: " Grid.Row="1" Grid.Column="0" Margin="5,23,5,1" Grid.RowSpan="2"/>
        <Label Content="Especie: " Grid.Row="3" HorizontalAlignment="Center" Width="115" Margin="0,23,0,3" Grid.RowSpan="2"/>
        <Label Content="Fecha Revision: " Grid.Row="4" Grid.Column="0" Margin="5,46,5,-47"/>
        <Label Content="Tratamiento: " Grid.Row="4" Grid.Column="0" Margin="10,103,0,-103"/>
        <TextBox x:Name="input_name" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,30,1"/>
        <TextBox x:Name="input_temperatura" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,24,30,2" Grid.RowSpan="2"/>
        <TextBox x:Name="input_especie" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,22,30,-21"/>
        <DatePicker x:Name="input_fecharevision" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,72,30,-71"/>
        <TextBox x:Name="input_tratamiento" Grid.Row="4" Margin="10,128,30,-128" Grid.ColumnSpan="2"/>
        <Grid Margin="0,146,-85,-166" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="260" Margin="0,22,0,-23">
                <Button Content="Añadir" Width="100" Height="30" Click="Form_add">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6BAFB4" Offset="0.234"/>
                            <GradientStop Color="#FF8BD4F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Volver" Width="100" Height="30" Click="Form_cancel">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.221"/>
                            <GradientStop Color="#FFB83838" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
